var blogContent={};
blogContent.messageContentRequired="留言内容不能为空";
blogContent.tags="标签";
blogContent.privilege="权限";
blogContent.comments="评论";
blogContent.comment="评论";
blogContent.reads="阅读";
blogContent.public="所有人可见";
blogContent.private="仅自己可见";