#domain
domain.name=localhost
domain.ip=127.0.0.1
domain.port=8080
context=
# jdbc pool config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.90.53.90:3306/social_work_ddbs?useUnicode=true&characterEncoding=UTF-8
jdbc.username=pWymZLy8BAM=
jdbc.password=fWClxWBQc8xeC5IOqKXN9A==
jdbc.initSize=10
jdbc.maxActive=50
jdbc.maxIdle=20
jdbc.testOnBorrow=true
jdbc.testOnReturn=true
jdbc.validationQuery=select 1
# Redis config
redis.host=localhost
redis.port=6379
redis.password=
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
# mail
mail.from=dksaoJx9ADyn20MYV5D6ekp95LSt9Pym
mail.password=9IWdGKKsU78q9XY4omqPoQ==
# thumbnail style
post_cover_thumbnail=?imageView2/2/w/500
album_thumbnail=?imageView2/1/w/200/h/200
#
img_base_url=http://7xkkim.com1.z0.glb.clouddn.com/