var memberInfo={};
memberInfo.job={
    1 : "文案",
    2 : "文员",
    3 : "程序员",
    4 : "设计",
    5 : "销售",
    6 : "客户经理",
    7 : "工程师",
    8 : "CEO",
    9 : "会计",
    10 : "出纳",
    11 : "公务员",
    12 : "农民",
    13 : "渔民",
    14 : "医生",
    15 : "护士",
    16 : "清洁工",
    17 : "保安",
    18 : "警察",
    19 : "教练",
    20 : "运动员",
    21 : "司机",
    22 : "快递员",
    23 : "服务员",
    24 : "空姐",
    25 : "机长",
    26 : "维修工",
    27 : "采购",
    28 : "厨师",
    29 : "美食家",
    30 : "导游",
    31 : "老师",
    32 : "学生",
    33 : "校工",
    34 : "营业员",
    36 : "律师",
    37 : "理发师",
    38 : "美容师",
    39 : "牧师",
    40 : "演员",
    41 : "歌手",
    42 : "经纪人",
    43 : "摄影师",
    44 : "导演",
    45 : "舞蹈家",
    46 : "画家",
    47 : "作家",
    48 : "个体店老板",
    49 : "家庭主妇",
    50 : "自由职业"
};

memberInfo.job={
    1 : "文案",
    2 : "文员",
    3 : "程序员",
    4 : "设计",
    5 : "销售",
    6 : "客户经理",
    7 : "工程师",
    8 : "CEO",
    9 : "会计",
    10 : "出纳",
    11 : "公务员",
    12 : "农民",
    13 : "渔民",
    14 : "医生",
    15 : "护士",
    16 : "清洁工",
    17 : "保安",
    18 : "警察",
    19 : "教练",
    20 : "运动员",
    21 : "司机",
    22 : "快递员",
    23 : "服务员",
    24 : "空姐",
    25 : "机长",
    26 : "维修工",
    27 : "采购",
    28 : "厨师",
    29 : "美食家",
    30 : "导游",
    31 : "老师",
    32 : "学生",
    33 : "校工",
    34 : "营业员",
    36 : "律师",
    37 : "理发师",
    38 : "美容师",
    39 : "牧师",
    40 : "演员",
    41 : "歌手",
    42 : "经纪人",
    43 : "摄影师",
    44 : "导演",
    45 : "舞蹈家",
    46 : "画家",
    47 : "作家",
    48 : "个体店老板",
    49 : "家庭主妇",
    50 : "自由职业"
};

var platformZHCountryGroupMap = {
    "T-Z": [{
        "dicoId": 55,
        "dicoCountryid": "AM",
        "dicoAreacode": 0,
        "dicoLocationcode": 374,
        "dicoIssms": 1,
        "dicoJetlag": 0.0,
        "dicoLanguage": "zh-cn",
        "dicoName": "亚美尼亚",
        "dicoDescription": "",
        "dicoIsdel": 1
    },
        {
            "dicoId": 215,
            "dicoCountryid": "BN",
            "dicoAreacode": 0,
            "dicoLocationcode": 673,
            "dicoIssms": 1,
            "dicoJetlag": 2.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "文莱",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 287,
            "dicoCountryid": "CF",
            "dicoAreacode": 0,
            "dicoLocationcode": 236,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "中非共和国",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 335,
            "dicoCountryid": "CL",
            "dicoAreacode": 0,
            "dicoLocationcode": 56,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "智利",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 351,
            "dicoCountryid": "CN",
            "dicoAreacode": 1,
            "dicoLocationcode": 86,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "中国",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 479,
            "dicoCountryid": "EH",
            "dicoAreacode": 0,
            "dicoLocationcode": 0,
            "dicoIssms": 0,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "西撒哈拉",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 495,
            "dicoCountryid": "ES",
            "dicoAreacode": 3,
            "dicoLocationcode": 34,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "西班牙",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 567,
            "dicoCountryid": "GB",
            "dicoAreacode": 3,
            "dicoLocationcode": 44,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "英国",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 623,
            "dicoCountryid": "GI",
            "dicoAreacode": 0,
            "dicoLocationcode": 350,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "直布罗陀",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 671,
            "dicoCountryid": "GR",
            "dicoAreacode": 3,
            "dicoLocationcode": 30,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "希腊",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 679,
            "dicoCountryid": "GT",
            "dicoAreacode": 0,
            "dicoLocationcode": 502,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "危地马拉",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 711,
            "dicoCountryid": "HK",
            "dicoAreacode": 1,
            "dicoLocationcode": 852,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "中国香港",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 743,
            "dicoCountryid": "HU",
            "dicoAreacode": 3,
            "dicoLocationcode": 36,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "匈牙利",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 751,
            "dicoCountryid": "ID",
            "dicoAreacode": 0,
            "dicoLocationcode": 62,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "印度尼西亚",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 767,
            "dicoCountryid": "IL",
            "dicoAreacode": 0,
            "dicoLocationcode": 972,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "以色列",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 783,
            "dicoCountryid": "IN",
            "dicoAreacode": 0,
            "dicoLocationcode": 91,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "印度",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 791,
            "dicoCountryid": "IQ",
            "dicoAreacode": 0,
            "dicoLocationcode": 964,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "伊拉克",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 799,
            "dicoCountryid": "IR",
            "dicoAreacode": 0,
            "dicoLocationcode": 98,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "伊朗",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 815,
            "dicoCountryid": "IT",
            "dicoAreacode": 3,
            "dicoLocationcode": 39,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "意大利",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 823,
            "dicoCountryid": "JM",
            "dicoAreacode": 0,
            "dicoLocationcode": 1876,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "牙买加",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 831,
            "dicoCountryid": "JO",
            "dicoAreacode": 0,
            "dicoLocationcode": 962,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "约旦",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1103,
            "dicoCountryid": "MO",
            "dicoAreacode": 1,
            "dicoLocationcode": 853,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "中国澳门",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1199,
            "dicoCountryid": "NC",
            "dicoAreacode": 0,
            "dicoLocationcode": 687,
            "dicoIssms": 1,
            "dicoJetlag": 3.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "新喀里多尼亚",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1263,
            "dicoCountryid": "NZ",
            "dicoAreacode": 0,
            "dicoLocationcode": 64,
            "dicoIssms": 1,
            "dicoJetlag": 4.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "新西兰",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1463,
            "dicoCountryid": "SG",
            "dicoAreacode": 0,
            "dicoLocationcode": 65,
            "dicoIssms": 1,
            "dicoJetlag": 0.3,
            "dicoLanguage": "zh-cn",
            "dicoName": "新加坡",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1559,
            "dicoCountryid": "SY",
            "dicoAreacode": 0,
            "dicoLocationcode": 963,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "叙利亚",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1575,
            "dicoCountryid": "TC",
            "dicoAreacode": 0,
            "dicoLocationcode": 1649,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "特克斯和凯科斯群岛",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1583,
            "dicoCountryid": "TD",
            "dicoAreacode": 0,
            "dicoLocationcode": 235,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "乍得",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1599,
            "dicoCountryid": "TH",
            "dicoAreacode": 0,
            "dicoLocationcode": 66,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "泰国",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1607,
            "dicoCountryid": "TJ",
            "dicoAreacode": 0,
            "dicoLocationcode": 992,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "塔吉克斯坦",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1615,
            "dicoCountryid": "TK",
            "dicoAreacode": 0,
            "dicoLocationcode": 993,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "土库曼斯坦",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1631,
            "dicoCountryid": "TN",
            "dicoAreacode": 0,
            "dicoLocationcode": 216,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "突尼斯",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1639,
            "dicoCountryid": "TO",
            "dicoAreacode": 0,
            "dicoLocationcode": 676,
            "dicoIssms": 1,
            "dicoJetlag": 4.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "汤加",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1647,
            "dicoCountryid": "TR",
            "dicoAreacode": 0,
            "dicoLocationcode": 90,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "土耳其",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1655,
            "dicoCountryid": "TT",
            "dicoAreacode": 0,
            "dicoLocationcode": 1868,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "特立尼达和多巴哥",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1663,
            "dicoCountryid": "TV",
            "dicoAreacode": 0,
            "dicoLocationcode": 688,
            "dicoIssms": 1,
            "dicoJetlag": 3.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "图瓦卢",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1671,
            "dicoCountryid": "TW",
            "dicoAreacode": 1,
            "dicoLocationcode": 886,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "中国台湾",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1679,
            "dicoCountryid": "TZ",
            "dicoAreacode": 0,
            "dicoLocationcode": 255,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "坦桑尼亚",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1687,
            "dicoCountryid": "UA",
            "dicoAreacode": 3,
            "dicoLocationcode": 380,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "乌克兰",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1695,
            "dicoCountryid": "UG",
            "dicoAreacode": 0,
            "dicoLocationcode": 256,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "乌干达",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1711,
            "dicoCountryid": "UY",
            "dicoAreacode": 0,
            "dicoLocationcode": 598,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "乌拉圭",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1719,
            "dicoCountryid": "UZ",
            "dicoAreacode": 0,
            "dicoLocationcode": 998,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "乌兹别克斯坦",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1743,
            "dicoCountryid": "VE",
            "dicoAreacode": 0,
            "dicoLocationcode": 58,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "委内瑞拉",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1751,
            "dicoCountryid": "VG",
            "dicoAreacode": 0,
            "dicoLocationcode": 1284,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "英属维尔京群岛",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1767,
            "dicoCountryid": "VN",
            "dicoAreacode": 0,
            "dicoLocationcode": 84,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "越南",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1775,
            "dicoCountryid": "VU",
            "dicoAreacode": 0,
            "dicoLocationcode": 678,
            "dicoIssms": 1,
            "dicoJetlag": 4.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "瓦努阿图",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1783,
            "dicoCountryid": "WF",
            "dicoAreacode": 0,
            "dicoLocationcode": 681,
            "dicoIssms": 0,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "瓦利斯和富图纳群岛",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1799,
            "dicoCountryid": "YE",
            "dicoAreacode": 0,
            "dicoLocationcode": 967,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "也门",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1815,
            "dicoCountryid": "ZM",
            "dicoAreacode": 0,
            "dicoLocationcode": 260,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "赞比亚",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1831,
            "dicoCountryid": "ZXA",
            "dicoAreacode": 0,
            "dicoLocationcode": 44,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "泽西岛",
            "dicoDescription": "",
            "dicoIsdel": 1
        }],
    "H-M": [{
        "dicoId": 63,
        "dicoCountryid": "AN",
        "dicoAreacode": 0,
        "dicoLocationcode": 599,
        "dicoIssms": 0,
        "dicoJetlag": 0.0,
        "dicoLanguage": "zh-cn",
        "dicoName": "荷属安的列斯库拉索岛",
        "dicoDescription": "",
        "dicoIsdel": 1
    },
        {
            "dicoId": 95,
            "dicoCountryid": "AS",
            "dicoAreacode": 0,
            "dicoLocationcode": 684,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "美属萨摩亚",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 151,
            "dicoCountryid": "BD",
            "dicoAreacode": 0,
            "dicoLocationcode": 880,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "孟加拉国",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 279,
            "dicoCountryid": "CA",
            "dicoAreacode": 3,
            "dicoLocationcode": 1,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "加拿大",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 319,
            "dicoCountryid": "CI",
            "dicoAreacode": 0,
            "dicoLocationcode": 225,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "科特迪瓦",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 327,
            "dicoCountryid": "CK",
            "dicoAreacode": 0,
            "dicoLocationcode": 682,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "库克群岛",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 343,
            "dicoCountryid": "CM",
            "dicoAreacode": 0,
            "dicoLocationcode": 237,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "喀麦隆",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 399,
            "dicoCountryid": "CZ",
            "dicoAreacode": 3,
            "dicoLocationcode": 420,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "捷克",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 415,
            "dicoCountryid": "DJ",
            "dicoAreacode": 0,
            "dicoLocationcode": 253,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "吉布提",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 535,
            "dicoCountryid": "FM",
            "dicoAreacode": 0,
            "dicoLocationcode": 691,
            "dicoIssms": 0,
            "dicoJetlag": 3.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "密克罗尼西亚",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 559,
            "dicoCountryid": "GA",
            "dicoAreacode": 0,
            "dicoLocationcode": 241,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "加蓬",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 615,
            "dicoCountryid": "GH",
            "dicoAreacode": 0,
            "dicoLocationcode": 233,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "加纳",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 647,
            "dicoCountryid": "GN",
            "dicoAreacode": 0,
            "dicoLocationcode": 224,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "几内亚",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 695,
            "dicoCountryid": "GW",
            "dicoAreacode": 0,
            "dicoLocationcode": 245,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "几内亚比绍",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 719,
            "dicoCountryid": "HN",
            "dicoAreacode": 0,
            "dicoLocationcode": 504,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "洪都拉斯",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 727,
            "dicoCountryid": "HR",
            "dicoAreacode": 3,
            "dicoLocationcode": 385,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "克罗地亚",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 735,
            "dicoCountryid": "HT",
            "dicoAreacode": 0,
            "dicoLocationcode": 509,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "海地",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 775,
            "dicoCountryid": "IM",
            "dicoAreacode": 0,
            "dicoLocationcode": 44,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "马恩岛",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 847,
            "dicoCountryid": "KE",
            "dicoAreacode": 0,
            "dicoLocationcode": 254,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "肯尼亚",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 855,
            "dicoCountryid": "KG",
            "dicoAreacode": 0,
            "dicoLocationcode": 996,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "吉尔吉斯斯坦",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 863,
            "dicoCountryid": "KH",
            "dicoAreacode": 0,
            "dicoLocationcode": 855,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "柬埔寨",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 871,
            "dicoCountryid": "KI",
            "dicoAreacode": 0,
            "dicoLocationcode": 686,
            "dicoIssms": 0,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "基里巴斯",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 879,
            "dicoCountryid": "KM",
            "dicoAreacode": 0,
            "dicoLocationcode": 269,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "科摩罗",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 903,
            "dicoCountryid": "KR",
            "dicoAreacode": 2,
            "dicoLocationcode": 82,
            "dicoIssms": 1,
            "dicoJetlag": 1.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "韩国",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 911,
            "dicoCountryid": "KW",
            "dicoAreacode": 0,
            "dicoLocationcode": 965,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "科威特",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 919,
            "dicoCountryid": "KY",
            "dicoAreacode": 0,
            "dicoLocationcode": 1345,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "开曼群岛",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 927,
            "dicoCountryid": "KZ",
            "dicoAreacode": 0,
            "dicoLocationcode": 7,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "哈萨克斯坦",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 935,
            "dicoCountryid": "LA",
            "dicoAreacode": 0,
            "dicoLocationcode": 856,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "老挝",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 943,
            "dicoCountryid": "LB",
            "dicoAreacode": 0,
            "dicoLocationcode": 961,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "黎巴嫩",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 959,
            "dicoCountryid": "LI",
            "dicoAreacode": 3,
            "dicoLocationcode": 423,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "列支敦士登",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 975,
            "dicoCountryid": "LR",
            "dicoAreacode": 0,
            "dicoLocationcode": 231,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "利比里亚",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 983,
            "dicoCountryid": "LS",
            "dicoAreacode": 0,
            "dicoLocationcode": 266,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "莱索托",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 991,
            "dicoCountryid": "LT",
            "dicoAreacode": 3,
            "dicoLocationcode": 370,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "立陶宛",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 999,
            "dicoCountryid": "LU",
            "dicoAreacode": 3,
            "dicoLocationcode": 352,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "卢森堡",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1007,
            "dicoCountryid": "LV",
            "dicoAreacode": 3,
            "dicoLocationcode": 371,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "拉脱维亚",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1015,
            "dicoCountryid": "LY",
            "dicoAreacode": 0,
            "dicoLocationcode": 218,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "利比亚",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1023,
            "dicoCountryid": "MA",
            "dicoAreacode": 0,
            "dicoLocationcode": 212,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "摩洛哥",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1031,
            "dicoCountryid": "MC",
            "dicoAreacode": 3,
            "dicoLocationcode": 377,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "摩纳哥",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1039,
            "dicoCountryid": "MD",
            "dicoAreacode": 3,
            "dicoLocationcode": 373,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "摩尔多瓦",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1047,
            "dicoCountryid": "ME",
            "dicoAreacode": 3,
            "dicoLocationcode": 382,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "黑山",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1055,
            "dicoCountryid": "MG",
            "dicoAreacode": 0,
            "dicoLocationcode": 261,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "马达加斯加",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1063,
            "dicoCountryid": "MH",
            "dicoAreacode": 0,
            "dicoLocationcode": 692,
            "dicoIssms": 0,
            "dicoJetlag": 3.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "马绍尔群岛",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1071,
            "dicoCountryid": "MK",
            "dicoAreacode": 3,
            "dicoLocationcode": 389,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "马其顿",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1079,
            "dicoCountryid": "ML",
            "dicoAreacode": 0,
            "dicoLocationcode": 223,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "马里",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1087,
            "dicoCountryid": "MM",
            "dicoAreacode": 0,
            "dicoLocationcode": 95,
            "dicoIssms": 0,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "缅甸",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1095,
            "dicoCountryid": "MN",
            "dicoAreacode": 0,
            "dicoLocationcode": 976,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "蒙古",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1111,
            "dicoCountryid": "MQ",
            "dicoAreacode": 0,
            "dicoLocationcode": 596,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "马提尼克",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1119,
            "dicoCountryid": "MR",
            "dicoAreacode": 0,
            "dicoLocationcode": 222,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "毛里塔尼亚",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1127,
            "dicoCountryid": "MS",
            "dicoAreacode": 0,
            "dicoLocationcode": 1664,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "蒙特塞拉特",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1135,
            "dicoCountryid": "MT",
            "dicoAreacode": 3,
            "dicoLocationcode": 356,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "马耳他",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1143,
            "dicoCountryid": "MU",
            "dicoAreacode": 0,
            "dicoLocationcode": 230,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "毛里求斯",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1151,
            "dicoCountryid": "MV",
            "dicoAreacode": 0,
            "dicoLocationcode": 960,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "马尔代夫",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1159,
            "dicoCountryid": "MW",
            "dicoAreacode": 0,
            "dicoLocationcode": 265,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "马拉维",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1167,
            "dicoCountryid": "MX",
            "dicoAreacode": 0,
            "dicoLocationcode": 52,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "墨西哥",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1175,
            "dicoCountryid": "MY",
            "dicoAreacode": 0,
            "dicoLocationcode": 60,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "马来西亚",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1183,
            "dicoCountryid": "MZ",
            "dicoAreacode": 0,
            "dicoLocationcode": 258,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "莫桑比克",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1231,
            "dicoCountryid": "NL",
            "dicoAreacode": 3,
            "dicoLocationcode": 31,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "荷兰",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1295,
            "dicoCountryid": "PE",
            "dicoAreacode": 0,
            "dicoLocationcode": 51,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "秘鲁",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1375,
            "dicoCountryid": "QA",
            "dicoAreacode": 0,
            "dicoLocationcode": 974,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "卡塔尔",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1383,
            "dicoCountryid": "RE",
            "dicoAreacode": 0,
            "dicoLocationcode": 262,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "留尼汪岛",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1391,
            "dicoCountryid": "RO",
            "dicoAreacode": 3,
            "dicoLocationcode": 40,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "罗马尼亚",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1415,
            "dicoCountryid": "RW",
            "dicoAreacode": 0,
            "dicoLocationcode": 250,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "卢旺达",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1703,
            "dicoCountryid": "US",
            "dicoAreacode": 3,
            "dicoLocationcode": 1,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "美国",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1759,
            "dicoCountryid": "VI",
            "dicoAreacode": 0,
            "dicoLocationcode": 1340,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "美属维尔京群岛",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1823,
            "dicoCountryid": "ZW",
            "dicoAreacode": 0,
            "dicoLocationcode": 263,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "津巴布韦",
            "dicoDescription": "",
            "dicoIsdel": 1
        }],
    "A-G": [{
        "dicoId": 7,
        "dicoCountryid": "AD",
        "dicoAreacode": 3,
        "dicoLocationcode": 376,
        "dicoIssms": 1,
        "dicoJetlag": 0.0,
        "dicoLanguage": "zh-cn",
        "dicoName": "安道尔",
        "dicoDescription": "",
        "dicoIsdel": 1
    },
        {
            "dicoId": 15,
            "dicoCountryid": "AE",
            "dicoAreacode": 0,
            "dicoLocationcode": 971,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "阿联酋",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 23,
            "dicoCountryid": "AF",
            "dicoAreacode": 0,
            "dicoLocationcode": 93,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "阿富汗",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 31,
            "dicoCountryid": "AG",
            "dicoAreacode": 0,
            "dicoLocationcode": 1268,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "安提瓜和巴布达",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 39,
            "dicoCountryid": "AI",
            "dicoAreacode": 0,
            "dicoLocationcode": 1264,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "安圭拉",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 47,
            "dicoCountryid": "AL",
            "dicoAreacode": 3,
            "dicoLocationcode": 355,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "阿尔巴尼亚",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 71,
            "dicoCountryid": "AO",
            "dicoAreacode": 0,
            "dicoLocationcode": 244,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "安哥拉",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 87,
            "dicoCountryid": "AR",
            "dicoAreacode": 0,
            "dicoLocationcode": 54,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "阿根廷",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 103,
            "dicoCountryid": "AT",
            "dicoAreacode": 3,
            "dicoLocationcode": 43,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "奥地利",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 111,
            "dicoCountryid": "AU",
            "dicoAreacode": 0,
            "dicoLocationcode": 61,
            "dicoIssms": 1,
            "dicoJetlag": 2.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "澳大利亚",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 119,
            "dicoCountryid": "AW",
            "dicoAreacode": 0,
            "dicoLocationcode": 297,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "阿鲁巴",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 127,
            "dicoCountryid": "AZ",
            "dicoAreacode": 0,
            "dicoLocationcode": 994,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "阿塞拜疆",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 135,
            "dicoCountryid": "BA",
            "dicoAreacode": 3,
            "dicoLocationcode": 387,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "波黑",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 143,
            "dicoCountryid": "BB",
            "dicoAreacode": 0,
            "dicoLocationcode": 1246,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "巴巴多斯",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 159,
            "dicoCountryid": "BE",
            "dicoAreacode": 3,
            "dicoLocationcode": 32,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "比利时",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 167,
            "dicoCountryid": "BF",
            "dicoAreacode": 0,
            "dicoLocationcode": 226,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "布基纳法索",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 175,
            "dicoCountryid": "BG",
            "dicoAreacode": 3,
            "dicoLocationcode": 359,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "保加利亚",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 183,
            "dicoCountryid": "BH",
            "dicoAreacode": 0,
            "dicoLocationcode": 973,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "巴林",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 191,
            "dicoCountryid": "BI",
            "dicoAreacode": 0,
            "dicoLocationcode": 257,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "布隆迪",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 199,
            "dicoCountryid": "BJ",
            "dicoAreacode": 0,
            "dicoLocationcode": 229,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "贝宁",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 207,
            "dicoCountryid": "BM",
            "dicoAreacode": 0,
            "dicoLocationcode": 1441,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "百慕大",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 223,
            "dicoCountryid": "BO",
            "dicoAreacode": 0,
            "dicoLocationcode": 591,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "玻利维亚",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 231,
            "dicoCountryid": "BR",
            "dicoAreacode": 0,
            "dicoLocationcode": 55,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "巴西",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 239,
            "dicoCountryid": "BS",
            "dicoAreacode": 0,
            "dicoLocationcode": 1242,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "巴哈马",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 247,
            "dicoCountryid": "BT",
            "dicoAreacode": 0,
            "dicoLocationcode": 975,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "不丹",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 255,
            "dicoCountryid": "BW",
            "dicoAreacode": 0,
            "dicoLocationcode": 267,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "博茨瓦纳",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 263,
            "dicoCountryid": "BY",
            "dicoAreacode": 3,
            "dicoLocationcode": 375,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "白俄罗斯",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 271,
            "dicoCountryid": "BZ",
            "dicoAreacode": 0,
            "dicoLocationcode": 501,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "伯利兹",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 295,
            "dicoCountryid": "CG",
            "dicoAreacode": 0,
            "dicoLocationcode": 243,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "刚果民主共和国",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 303,
            "dicoCountryid": "CGB",
            "dicoAreacode": 0,
            "dicoLocationcode": 242,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "刚果(布)",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 359,
            "dicoCountryid": "CO",
            "dicoAreacode": 0,
            "dicoLocationcode": 57,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "哥伦比亚",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 367,
            "dicoCountryid": "CR",
            "dicoAreacode": 0,
            "dicoLocationcode": 506,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "哥斯达黎加",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 375,
            "dicoCountryid": "CU",
            "dicoAreacode": 0,
            "dicoLocationcode": 53,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "古巴",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 383,
            "dicoCountryid": "CV",
            "dicoAreacode": 0,
            "dicoLocationcode": 238,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "佛得角",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 407,
            "dicoCountryid": "DE",
            "dicoAreacode": 3,
            "dicoLocationcode": 49,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "德国",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 423,
            "dicoCountryid": "DK",
            "dicoAreacode": 3,
            "dicoLocationcode": 45,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "丹麦",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 431,
            "dicoCountryid": "DM",
            "dicoAreacode": 0,
            "dicoLocationcode": 1767,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "多米尼克",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 439,
            "dicoCountryid": "DO",
            "dicoAreacode": 0,
            "dicoLocationcode": 1809,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "多米尼加共和国",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 447,
            "dicoCountryid": "DZ",
            "dicoAreacode": 0,
            "dicoLocationcode": 213,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "阿尔及利亚",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 455,
            "dicoCountryid": "EC",
            "dicoAreacode": 0,
            "dicoLocationcode": 593,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "厄瓜多尔",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 463,
            "dicoCountryid": "EE",
            "dicoAreacode": 3,
            "dicoLocationcode": 372,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "爱沙尼亚",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 471,
            "dicoCountryid": "EG",
            "dicoAreacode": 0,
            "dicoLocationcode": 20,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "埃及",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 487,
            "dicoCountryid": "ER",
            "dicoAreacode": 0,
            "dicoLocationcode": 291,
            "dicoIssms": 0,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "厄立特里亚",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 503,
            "dicoCountryid": "ET",
            "dicoAreacode": 0,
            "dicoLocationcode": 251,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "埃塞俄比亚",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 511,
            "dicoCountryid": "FI",
            "dicoAreacode": 3,
            "dicoLocationcode": 358,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "芬兰",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 519,
            "dicoCountryid": "FJ",
            "dicoAreacode": 0,
            "dicoLocationcode": 679,
            "dicoIssms": 1,
            "dicoJetlag": 4.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "斐济",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 527,
            "dicoCountryid": "FK",
            "dicoAreacode": 0,
            "dicoLocationcode": 500,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "福克兰群岛",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 543,
            "dicoCountryid": "FO",
            "dicoAreacode": 3,
            "dicoLocationcode": 298,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "法罗群岛",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 551,
            "dicoCountryid": "FR",
            "dicoAreacode": 3,
            "dicoLocationcode": 33,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "法国",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 575,
            "dicoCountryid": "GCI",
            "dicoAreacode": 0,
            "dicoLocationcode": 44,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "根西岛",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 583,
            "dicoCountryid": "GD",
            "dicoAreacode": 0,
            "dicoLocationcode": 1473,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "格林纳达",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 591,
            "dicoCountryid": "GE",
            "dicoAreacode": 0,
            "dicoLocationcode": 995,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "格鲁吉亚",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 599,
            "dicoCountryid": "GF",
            "dicoAreacode": 0,
            "dicoLocationcode": 689,
            "dicoIssms": 1,
            "dicoJetlag": 3.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "法属波利尼西亚",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 607,
            "dicoCountryid": "GFN",
            "dicoAreacode": 0,
            "dicoLocationcode": 594,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "法属圭亚那",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 631,
            "dicoCountryid": "GL",
            "dicoAreacode": 0,
            "dicoLocationcode": 299,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "格陵兰岛",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 639,
            "dicoCountryid": "GM",
            "dicoAreacode": 0,
            "dicoLocationcode": 220,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "冈比亚",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 655,
            "dicoCountryid": "GP",
            "dicoAreacode": 0,
            "dicoLocationcode": 590,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "瓜德罗普岛",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 663,
            "dicoCountryid": "GQ",
            "dicoAreacode": 0,
            "dicoLocationcode": 240,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "赤道几内亚",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 687,
            "dicoCountryid": "GU",
            "dicoAreacode": 0,
            "dicoLocationcode": 1671,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "关岛",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 703,
            "dicoCountryid": "GY",
            "dicoAreacode": 0,
            "dicoLocationcode": 592,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "圭亚那",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 759,
            "dicoCountryid": "IE",
            "dicoAreacode": 3,
            "dicoLocationcode": 353,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "爱尔兰",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 807,
            "dicoCountryid": "IS",
            "dicoAreacode": 3,
            "dicoLocationcode": 354,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "冰岛",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 895,
            "dicoCountryid": "KP",
            "dicoAreacode": 0,
            "dicoLocationcode": 850,
            "dicoIssms": 0,
            "dicoJetlag": 3.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "朝鲜",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1271,
            "dicoCountryid": "OM",
            "dicoAreacode": 0,
            "dicoLocationcode": 968,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "阿曼",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1279,
            "dicoCountryid": "PA",
            "dicoAreacode": 0,
            "dicoLocationcode": 507,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "巴拿马",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1303,
            "dicoCountryid": "PG",
            "dicoAreacode": 0,
            "dicoLocationcode": 675,
            "dicoIssms": 1,
            "dicoJetlag": 2.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "巴布亚新几内亚",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1311,
            "dicoCountryid": "PH",
            "dicoAreacode": 0,
            "dicoLocationcode": 63,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "菲律宾",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1319,
            "dicoCountryid": "PK",
            "dicoAreacode": 0,
            "dicoLocationcode": 92,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "巴基斯坦",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1327,
            "dicoCountryid": "PL",
            "dicoAreacode": 3,
            "dicoLocationcode": 48,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "波兰",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1335,
            "dicoCountryid": "PR",
            "dicoAreacode": 0,
            "dicoLocationcode": 1787,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "波多黎各",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1343,
            "dicoCountryid": "PS",
            "dicoAreacode": 0,
            "dicoLocationcode": 970,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "巴勒斯坦",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1367,
            "dicoCountryid": "PY",
            "dicoAreacode": 0,
            "dicoLocationcode": 595,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "巴拉圭",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1407,
            "dicoCountryid": "RU",
            "dicoAreacode": 3,
            "dicoLocationcode": 7,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "俄罗斯",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1479,
            "dicoCountryid": "SIA",
            "dicoAreacode": 0,
            "dicoLocationcode": 809,
            "dicoIssms": 1,
            "dicoJetlag": 3.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "法属西印度群岛",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1591,
            "dicoCountryid": "TG",
            "dicoAreacode": 0,
            "dicoLocationcode": 228,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "多哥",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1623,
            "dicoCountryid": "TL",
            "dicoAreacode": 0,
            "dicoLocationcode": 670,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "东帝汶",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1727,
            "dicoCountryid": "VA",
            "dicoAreacode": 3,
            "dicoLocationcode": 379,
            "dicoIssms": 0,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "梵蒂冈",
            "dicoDescription": "",
            "dicoIsdel": 1
        }],
    "N-S": [{
        "dicoId": 79,
        "dicoCountryid": "AQ",
        "dicoAreacode": 0,
        "dicoLocationcode": 672,
        "dicoIssms": 0,
        "dicoJetlag": 4.0,
        "dicoLanguage": "zh-cn",
        "dicoName": "南极洲",
        "dicoDescription": "",
        "dicoIsdel": 1
    },
        {
            "dicoId": 311,
            "dicoCountryid": "CH",
            "dicoAreacode": 3,
            "dicoLocationcode": 41,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "瑞士",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 391,
            "dicoCountryid": "CY",
            "dicoAreacode": 3,
            "dicoLocationcode": 357,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "塞浦路斯",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 839,
            "dicoCountryid": "JP",
            "dicoAreacode": 2,
            "dicoLocationcode": 81,
            "dicoIssms": 1,
            "dicoJetlag": 1.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "日本",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 887,
            "dicoCountryid": "KNA",
            "dicoAreacode": 0,
            "dicoLocationcode": 1809,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "圣基茨和尼维斯",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 951,
            "dicoCountryid": "LC",
            "dicoAreacode": 0,
            "dicoLocationcode": 1758,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "圣卢西亚",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 967,
            "dicoCountryid": "LK",
            "dicoAreacode": 0,
            "dicoLocationcode": 94,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "斯里兰卡",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1191,
            "dicoCountryid": "NA",
            "dicoAreacode": 0,
            "dicoLocationcode": 264,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "纳米比亚",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1207,
            "dicoCountryid": "NE",
            "dicoAreacode": 0,
            "dicoLocationcode": 227,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "尼日尔",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1215,
            "dicoCountryid": "NG",
            "dicoAreacode": 0,
            "dicoLocationcode": 234,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "尼日利亚",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1223,
            "dicoCountryid": "NI",
            "dicoAreacode": 0,
            "dicoLocationcode": 505,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "尼加拉瓜",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1239,
            "dicoCountryid": "NO",
            "dicoAreacode": 3,
            "dicoLocationcode": 47,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "挪威",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1247,
            "dicoCountryid": "NP",
            "dicoAreacode": 0,
            "dicoLocationcode": 977,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "尼泊尔",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1255,
            "dicoCountryid": "NR",
            "dicoAreacode": 0,
            "dicoLocationcode": 674,
            "dicoIssms": 0,
            "dicoJetlag": 4.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "瑙鲁",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1287,
            "dicoCountryid": "PC",
            "dicoAreacode": 0,
            "dicoLocationcode": 870,
            "dicoIssms": 0,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "皮特凯恩群岛",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1351,
            "dicoCountryid": "PT",
            "dicoAreacode": 3,
            "dicoLocationcode": 1787,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "葡萄牙",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1359,
            "dicoCountryid": "PW",
            "dicoAreacode": 0,
            "dicoLocationcode": 97,
            "dicoIssms": 0,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "帕劳",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1399,
            "dicoCountryid": "RS",
            "dicoAreacode": 3,
            "dicoLocationcode": 381,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "塞尔维亚",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1423,
            "dicoCountryid": "SA",
            "dicoAreacode": 0,
            "dicoLocationcode": 966,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "沙特",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1431,
            "dicoCountryid": "SB",
            "dicoAreacode": 0,
            "dicoLocationcode": 677,
            "dicoIssms": 1,
            "dicoJetlag": 3.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "所罗门群岛",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1439,
            "dicoCountryid": "SC",
            "dicoAreacode": 0,
            "dicoLocationcode": 248,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "塞舌尔",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1447,
            "dicoCountryid": "SD",
            "dicoAreacode": 0,
            "dicoLocationcode": 249,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "苏丹",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1455,
            "dicoCountryid": "SE",
            "dicoAreacode": 3,
            "dicoLocationcode": 46,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "瑞典",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1471,
            "dicoCountryid": "SI",
            "dicoAreacode": 3,
            "dicoLocationcode": 386,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "斯洛文尼亚",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1487,
            "dicoCountryid": "SK",
            "dicoAreacode": 3,
            "dicoLocationcode": 421,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "斯洛伐克",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1495,
            "dicoCountryid": "SL",
            "dicoAreacode": 0,
            "dicoLocationcode": 232,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "塞拉利昂",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1503,
            "dicoCountryid": "SM",
            "dicoAreacode": 3,
            "dicoLocationcode": 378,
            "dicoIssms": 0,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "圣马力诺",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1511,
            "dicoCountryid": "SN",
            "dicoAreacode": 0,
            "dicoLocationcode": 221,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "塞内加尔",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1519,
            "dicoCountryid": "SO",
            "dicoAreacode": 0,
            "dicoLocationcode": 252,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "索马里",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1527,
            "dicoCountryid": "SR",
            "dicoAreacode": 0,
            "dicoLocationcode": 597,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "苏里南",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1535,
            "dicoCountryid": "SSD",
            "dicoAreacode": 0,
            "dicoLocationcode": 211,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "南苏丹",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1543,
            "dicoCountryid": "ST",
            "dicoAreacode": 0,
            "dicoLocationcode": 239,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "圣多美和普林西比",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1551,
            "dicoCountryid": "SV",
            "dicoAreacode": 0,
            "dicoLocationcode": 503,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "萨尔瓦多",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1567,
            "dicoCountryid": "SZ",
            "dicoAreacode": 0,
            "dicoLocationcode": 268,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "斯威士兰",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1735,
            "dicoCountryid": "VCT",
            "dicoAreacode": 0,
            "dicoLocationcode": 784,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "圣文森特和格林纳丁斯",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1791,
            "dicoCountryid": "WS",
            "dicoAreacode": 0,
            "dicoLocationcode": 685,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "萨摩亚",
            "dicoDescription": "",
            "dicoIsdel": 1
        },
        {
            "dicoId": 1807,
            "dicoCountryid": "ZA",
            "dicoAreacode": 0,
            "dicoLocationcode": 27,
            "dicoIssms": 1,
            "dicoJetlag": 0.0,
            "dicoLanguage": "zh-cn",
            "dicoName": "南非",
            "dicoDescription": "",
            "dicoIsdel": 1
        }]
};